<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="All">
	
	<UsingTask TaskName="Doodads.Builder.BuildDoodad" AssemblyFile="output/bin/Doodads.Builder.dll" />
	
	<PropertyGroup>
		<OutputTarget>output</OutputTarget>
	</PropertyGroup>
	
	<ItemGroup>
		<CreateFolder Include="$(OutputTarget)" />
		<CreateFolder Include="$(OutputTarget)/doodads" />
		<CreateFolder Include="$(OutputTarget)/validationListeners" />
	</ItemGroup>

	<ItemGroup>
		<DoodadDirectory Include="src/doodads/Button" />
		<DoodadDirectory Include="src/doodads/CheckBox" />
		<DoodadDirectory Include="src/doodads/DropDown" />
		<DoodadDirectory Include="src/doodads/Label" />
		<DoodadDirectory Include="src/doodads/List" />
		<DoodadDirectory Include="src/doodads/ListView" />
		<DoodadDirectory Include="src/doodads/NumericTextBox" />
		<DoodadDirectory Include="src/doodads/RadioButton" />
		<DoodadDirectory Include="src/doodads/TextBox" />
	</ItemGroup>
	
	<ItemGroup>
		<Jakefile Include="Jakefile" />
	</ItemGroup>
	
	<Target Name="All" DependsOnTargets="BuildTask;Library;Listeners;LintDoodads;StaticAssembly" />
	
	<Target Name="CreateOutput">
		<MakeDir Directories="%(CreateFolder.Identity)" Condition="!Exists('%(CreateFolder.Identity)')" />
	</Target>
	
	<Target Name="BuildTask" DependsOnTargets="CreateOutput">
		<!-- Builds the MSBuild Task that is used to do static assemby of doodads -->
		<MSBuild Projects="builders/csharp/Doodads.Builder/Doodads.Builder.csproj" Properties="Configuration=Release" />
	</Target>
	
	<Target Name="LintDoodads">
		<Exec Command="node -e &quot;require('jshint/lib/cli').interpret(['', process.argv[1]])&quot; %(DoodadDirectory.Identity)/%(DoodadDirectory.Filename).js" IgnoreExitCode="true" />
	</Target>
	
	<Target Name="Lint" DependsOnTargets="LintDoodads">
		<Exec Command="jake lint" />
	</Target>
	
	<Target Name="Library" DependsOnTargets="CreateOutput">
		<!-- Build doodads.js and doodads.min.js -->
		<Exec Command="jake library" />
	</Target>
	
	<Target Name="Listeners" DependsOnTargets="CreateOutput">
		<Exec Command="jake listeners" />
	</Target>
	
	<Target Name="StaticAssembly" DependsOnTargets="BuildTask">
		<!-- Merges all doodads from their constituent parts into a set of static javascript files -->
		<BuildDoodad SourceDirectories="@(DoodadDirectory)" OutputDirectory="$(OutputTarget)/doodads/" />
	</Target>
	
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputTarget)" />
	</Target>
</Project>